.homeContainer{
    background-color: white;
    padding-bottom: 3%;
}

.title {
    text-align: center;
    padding-top: 3%;
    margin: 0;
    font-family: var(--bannerFont);
    font-size: 5em;
    font-weight: bold;
    color: var(--mainColor);
    background-color: var(--bGroundColor);
}

.sliderDiv {
    margin: 0 auto;
    padding: 0% 0% 4% 3%;
    background-color: var(--bGroundColor);
}

.violetRectangle {
    width: 100%;
    height: 5px; 
    margin: 0% 2% 0% 0%;
    border: none;
    background: var(--mainColor);
}

.articleGrid {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 3% 8% 3% 3%;
    padding: 2% 0% 3% 0%;
    background-color: white;
}

@media only screen and (min-width: 1150px) and (max-width:1715px){
    .bannerTitle {
        font-size: 4em;
    }
}

@media only screen and (min-width: 600px) and (max-width:1149px){
    .title {
        font-size: 3em;
    }
    .articleGrid {
        display: grid;
        grid-template-columns: 50% 50%;
    
        }
}

@media only screen and (min-width: 430px) and (max-width:599px){
    .title {
        font-size: 2em;
    }
}

@media only screen and (min-width: 390px) and (max-width:429px){
    .title {
        font-size: 1.8em;
    }
}
@media (max-width: 389px){
    .title {
        display: none;
    }
}

