.petsGrid {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 5%;
    grid-column-gap: 15%;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 2% 2% 2% 2%;
    padding: 5% 5% 5% 5%;
    height: 100%;
    width: 100%;
    background-color: rgba(228, 228, 228, 0.99);
}

@media only screen and (min-width:820px) and (max-width:1100px){
    .petsGrid {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 0;
    }
}

@media (max-width:819px){
    .petsGrid {
        grid-template-columns: 100%;
    }
}
