.container {
    background-color: var(--bGroundColor);
    text-align: right;
    /* margin-bottom: 4%; */
}

.grid {
    display: grid;
   /*  grid-template-rows: auto; */
    grid-row-gap: 4%;
    grid-column-gap: 3%;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding-top: 2%;
    /* padding-bottom: 2%; */
}

@media only screen and (min-width:820px) and (max-width:1100px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 0;
    }
}

@media (max-width:819px){
    .grid {
        grid-template-columns: 100%;
    }
}

.button {
    font-family: var(--articleFont);
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    height: 2em;
    width: 5em;
    border: none;
    border-radius: 9%;
    background-color: var(--mainColor);
    background-position: right;
    margin: 3% 5% 6% 0%;
}